const express = require ( ' express ' ) ;
const app = express ( ) ;
const orders = [
    { id : 1 , customer:"Saif Marwan",  
      items:[
            {
                name:"Milk",
                count:1,
                price:1.5,
                total:1.5
            } ],
                total:1.5,
                discount:0,
                totalAfterDiscount:1.5
    },
    { id : 2 , customer:"Adel Ahmed",
    
    items:[
          {
            name:"Eggs",
            count:30,
            price:0.20,
            total:6
          } ],
          total:6,
          discount:20,
          totalAfterDiscount:4.8
          },
   ] ;
   
app.get ( ' / ' , ( req , res ) => {
  res.send ( ' Hello World ' );
} ) ;

app.get ( ' / api / orders ' , ( req , res ) => {
    res.send ( orders ) ;
  } ) ;
  app.get ( ' / api / orders / : id ' , ( req , res ) => {
    const orders = orders . find ( c => c.id === parseInt ( req.params.id ) ) ;
    
    if ( ! orders ) res.status ( 404 ) .send ( ' The orders with the given ID was not found ' );
    res.send ( orders ) ;

      }) ;
  const port = process.env.PORT || 3000 ;
  app.listen ( port , ( ) => console.log ( ` Listening on port $ { port } ... ` ) ) ;




